{
  "functions": {
    "api/index.py": {
      "includeFiles": "{models/**,insurance_fraud.csv}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
